SELENOID_VOLUME=./volumes/selenoid-vol
VIDEO_VOLUME=/Users/khabiev/projava/selenium-testng/docker/volumes/video
LOGS_VOLUME=./volumes/logs
SERVICE_STARTUP_TIMEOUT=15s
SESSION_DELETE_TIMEOUT=15s
TIMEOUT=15s
CLUSTER_NETWORK=hrm-network

ORANGEHRM_VOLUME=./volumes/orangehrm_data
ORANGEHRM_MADIADB_VOLUME=./volumes/orangehrm_mariadb_data

JENKINS_VOLUME=/Users/khabiev/prod/jenkins_home