SELENOID_VOLUME=/Users/khabiev/projava/selenium-testng/docker/volumes/selenoid-vol
VIDEO_VOLUME=/Users/khabiev/projava/selenium-testng/docker/volumes/video
LOGS_VOLUME=/Users/khabiev/projava/selenium-testng/docker/volumes/logs
SERVICE_STARTUP_TIMEOUT=15s
SESSION_DELETE_TIMEOUT=15s
TIMEOUT=15s

MARIADB_VOLUME=/Users/khabiev/projava/selenium-testng/docker/volumes/mariadb_data
SUITECRM_VOLUME=/Users/khabiev/projava/selenium-testng/docker/volumes/suitecrm_data

JENKINS_VOLUME=/Users/khabiev/prod/jenkins_home